{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "api.main:app", "--app-dir", "src", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
